[versions]
# Don't want to block those ones
Pillow=
setuptools=
zc.buildout=
# Those maybe
Cheetah = 2.2.1
ZopeSkel = 2.21.2
buildout.threatlevel = 1.1
i18ndude = 3.2.2
stxnext.pdb = 0.2.1
stxnext.log = 0.2.0
collective.recipe.zope2cluster = 1.1
